{"short_name":"laundry","name":"La boutique del rammendo","icons":[{"src":"/assets/img/IMG-20210620-WA0018.jpg","type":"image/jpeg","sizes":"1280x1280","purpose":"any maskable"},{"src":"/assets/img/IMG-20210620-WA0018.jpg","type":"image/jpeg","sizes":"1280x1280","purpose":"any maskable"}],"start_url":"index.html","background_color":"#5271ff","theme_color":"rgb(90,123,237)","display":"browser","orientation":"landscape"}